# Configuração do banco de dados Neon PostgreSQL
DATABASE_URL=postgresql://user:password@db.example.neon.tech/neondb?sslmode=require

# Hotmart Send Integration
NEXT_PUBLIC_HOTMART_FORM_TAG=AI-Code-Pro-04-17
NEXT_PUBLIC_HOTMART_FORM_URL=https://seu-link-do-formulario-hotmart
