# Hotmart Send Integration
NEXT_PUBLIC_HOTMART_FORM_TAG=AI-Code-Pro-04-17
NEXT_PUBLIC_HOTMART_WEBHOOK_URL=//handler.send.hotmart.com/subscription/4puEQny?redirectTo=https://ai-code-pro.cienciadosdados.com/obrigado

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_pMdPWN5Fy9fh@ep-soft-star-a5zvjtu7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_SSL=true
